Outer NW Path 7  (857,305) 
Inner East Path North 5  (2475,1856) 
Inner NE Path 10  (3261,1374) 
Outer NW Path 8  (1090,304) 
Outer NW Path 5  (313,615) 
Inner East Path North 3  (2992,1919) 
Outer NW Path 6  (626,296) 
Inner East Path North 4  (2732,1921) 
Outer NW Path 3  (306,1120) 
Inner NE Path 14  (2376,815) 
Outer NW Path 4  (313,883) 
Inner NE Path 13  (2676,816) 
Outer NW Path 1  (307,1620) 
Inner NE Path 12  (2937,812) 
Outer NW Path 2  (308,1367) 
Inner NE Path 11  (3248,1131) 
Outer East Path North  (3753,1938) 
Inner North Path 2  (1983,822) 
Inner North Path 3  (1983,1066) 
Inner North Path 4  (2002,1330) 
Inner East Path North 2  (3259,1930) 
Outer NW Path 9  (1354,305) 
Inner North Path 1  (1972,558) 
Inner SW Path 9  (1434,3258) 
Outer Southeastern Ridge  (3756,3764) 
Inner SE Path 3  (3510,2982) 
Inner SE Path 4  (3505,3201) 
Inner NE Path 20  (2383,1319) 
Outer West Path North  (306,1855) 
Inner SE Path 2  (3505,2739) 
Inner SE Path 7  (2484,3508) 
Inner SE Path 5  (3202,3503) 
Inner SE Path 6  (2875,3504) 
Inner NE Path 18  (2989,1636) 
Inner NE Path 17  (2982,1366) 
Inner South Path 1  (2004,3250) 
Inner NE Path 16  (2674,1060) 
Inner NE Path 15  (2387,1069) 
Inner Northeastern Ridge 2  (3233,838) 
Inner SE Path 10  (2960,3242) 
Inner Northeastern Ridge 3  (2970,1080) 
Inner SE Path 11  (3266,2974) 
Inner South Path 2  (2217,2755) 
Inner Northeastern Ridge 1  (3474,580) 
Inner NE Path 19  (2718,1639) 
Inner SW Path 6  (1296,3504) 
Inner SE Path 14  (3009,2444) 
Inner SW Path 5  (898,3505) 
Inner SE Path 15  (3004,2715) 
Inner Northeastern Ridge 4  (2705,1337) 
Inner SE Path 1  (3499,2457) 
Inner SW Path 8  (1717,3255) 
Inner SE Path 12  (3268,2733) 
Inner Northeastern Ridge 5  (2464,1587) 
Inner SW Path 7  (1728,3506) 
Inner SE Path 13  (3263,2459) 
Inner SW Path 2  (565,2717) 
Inner SE Path 18  (2466,2758) 
Inner SW Path 1  (567,2438) 
Inner SE Path 19  (2735,2440) 
Inner SW Path 4  (556,3205) 
Inner SE Path 16  (2703,2991) 
Inner SW Path 3  (567,2979) 
Inner SE Path 17  (2449,2996) 
Inner SE Path 8  (2331,3249) 
Inner SE Path 9  (2668,3243) 
Final Boss  (2187,2213) 
The Precipice  (2066,4020) 
Inner West Path North 2  (829,1866) 
Inner West Path North 1  (564,1861) 
Inner West Path North 5  (1576,1902) 
Inner West Path North 4  (1321,1871) 
Scenic Vista  (2037,2482) 
Inner West Path North 3  (1079,1870) 
Outer SE Path 1  (2487,3759) 
Endgame  (1932,1933) 
Outer Northeastern Ridge  (3738,326) 
Outer SE Path 9  (3758,2456) 
Outer SE Path 8  (3755,2743) 
Outer SE Path 7  (3761,2998) 
Outer SE Path 6  (3762,3218) 
Outer SE Path 5  (3762,3471) 
Outer SE Path 4  (3431,3769) 
Outer SE Path 3  (3103,3767) 
Outer NE Path 10  (2383,308) 
Outer SE Path 2  (2794,3766) 
Outer NW Path 10  (1622,305) 
Inner SW Path 18  (1959,2753) 
Inner SW Path 19  (1665,2757) 
Outer Southwestern Ridge  (300,3748) 
Outer East Path South  (3752,2203) 
Inner Southeastern Ridge 5  (2473,2473) 
Inner NE Path 5  (3496,892) 
Inner Southeastern Ridge 4  (2732,2727) 
Inner NE Path 4  (3195,560) 
Inner NE Path 7  (3501,1380) 
Inner NE Path 6  (3501,1144) 
Inner NE Path 9  (3252,1648) 
Inner NW Path 9  (831,1626) 
Inner NW Path 8  (561,1612) 
Inner NE Path 8  (3502,1662) 
Inner NW Path 7  (576,1377) 
Inner NW Path 6  (569,1125) 
Inner NW Path 5  (570,885) 
Inner SW Path 12  (826,2710) 
Inner NW Path 4  (851,556) 
Inner SW Path 13  (829,2434) 
Inner NW Path 3  (1089,562) 
Inner SW Path 10  (1140,3261) 
Inner NW Path 2  (1345,553) 
Inner SW Path 11  (830,2980) 
Inner NW Path 1  (1630,566) 
Inner NE Path 1  (2388,560) 
Inner SW Path 16  (1429,3010) 
Outer West Path South  (304,2141) 
Inner SW Path 17  (1793,3003) 
Inner NE Path 3  (2937,565) 
Inner SW Path 14  (1078,2428) 
Inner NE Path 2  (2683,562) 
Inner SW Path 15  (1080,2714) 
Inner Southeastern Ridge 1  (3484,3489) 
Inner Southeastern Ridge 3  (2997,2984) 
Inner East Path North 1  (3505,1928) 
Inner NW Path 20  (1641,1320) 
Inner Southeastern Ridge 2  (3253,3232) 
Inner NW Path 21  (1877,1582) 
Outer North Path  (1974,301) 
South Ridge 2  (2135,3004) 
Inner SW Path 20  (1330,2433) 
South Ridge 1  (2085,3508) 
Inner Southwestern Ridge 3  (1099,2998) 
Inner East Path South 1  (3502,2193) 
Inner Southwestern Ridge 2  (829,3237) 
Inner Southwestern Ridge 5  (1614,2468) 
Inner Southwestern Ridge 4  (1333,2732) 
Inner Southwestern Ridge 1  (564,3478) 
Inner Northwestern Ridge 4  (1348,1351) 
Inner Northwestern Ridge 5  (1597,1614) 
Inner Northwestern Ridge 2  (857,858) 
Inner Northwestern Ridge 3  (1096,1093) 
Inner Northwestern Ridge 1  (594,588) 
Outer SW Path 8  (313,2711) 
Outer SW Path 9  (307,2427) 
Outer SW Path 4  (631,3758) 
Inner NW Path 11  (827,1122) 
Outer SW Path 5  (295,3459) 
Inner NW Path 12  (1121,815) 
Outer SW Path 6  (298,3207) 
Outer SW Path 7  (305,2967) 
Inner NW Path 10  (832,1362) 
Outer NE Path 8  (2927,313) 
Inner NW Path 15  (1634,1076) 
Outer SW Path 1  (1617,3759) 
Outer NE Path 7  (3190,305) 
Inner NW Path 16  (1372,1065) 
Entrance  (2075,3762) 
Outer SW Path 2  (1246,3763) 
Outer Northwestern Ridge  (327,313) 
Inner NW Path 13  (1358,817) 
Outer SW Path 3  (932,3761) 
Outer NE Path 9  (2681,310) 
Inner NW Path 14  (1625,819) 
Inner East Path South 5  (2482,2140) 
Inner NW Path 19  (1326,1623) 
Inner East Path South 3  (3000,2185) 
Inner NW Path 17  (1075,1379) 
Inner East Path South 4  (2738,2172) 
Inner NW Path 18  (1081,1622) 
Inner East Path South 2  (3258,2195) 
Outer NE Path 2  (3756,1395) 
Outer NE Path 1  (3753,1663) 
Outer NE Path 4  (3760,878) 
Outer NE Path 3  (3757,1143) 
Outer NE Path 6  (3436,304) 
Outer NE Path 5  (3760,620) 
Inner West Path South 4  (1326,2151) 
Inner West Path South 3  (1081,2151) 
Inner West Path South 5  (1588,2156) 
Inner North Ridge  (2162,1580) 
Inner West Path South 2  (829,2143) 
Inner West Path South 1  (560,2140) 
