color.Hero=C0C0C0
color.Maze=28310F
dont_draw_territory_names=
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.drawNamesFromTopLeft=false
map.hasRelief=true
map.height=4096
map.mapBlendAlpha=0.3
map.mapBlendMode=OVERLAY
map.mapBlends=true
map.scrollWrapX=false
map.scrollWrapY=false
map.showCapitolMarkers=false
map.showComments=true
map.showResources=true
map.showSeaZoneNames=false
map.showTerritoryNames=false
map.useNation_convoyFlags=false
map.useTerritoryEffectMarkers=false
map.width=4096
screenshot.title.color=000000
screenshot.title.enabled=true
screenshot.title.font.size=20
screenshot.title.x=50
screenshot.title.y=50
units.counter.offset.height=72
units.counter.offset.width=18
units.height=72
units.scale=1.0
units.stack.size=0
units.width=72
