Outer NW Path 7  (862,256)  (754,324)  (761,195)  | overflowToLeft=true
Inner NE Path 10  (3205,1269)  (3159,1378)  (3268,1377)  | overflowToLeft=false
Outer NW Path 8  (1095,255)  (989,322)  (986,199)  | overflowToLeft=true
Outer NW Path 5  (267,515)  (318,628)  (200,627)  | overflowToLeft=true
Outer NW Path 6  (635,248)  (529,316)  (526,196)  | overflowToLeft=true
Outer NW Path 3  (264,1021)  (325,1127)  (214,1125)  | overflowToLeft=true
Inner NE Path 14  (2223,772)  (2344,827)  (2335,710)  (2454,706)  | overflowToLeft=false
Outer NW Path 4  (259,771)  (322,887)  (206,884)  | overflowToLeft=true
Inner NE Path 13  (2578,771)  (2683,828)  (2680,710)  | overflowToLeft=false
Outer NW Path 1  (262,1512)  (330,1622)  (214,1622)  | overflowToLeft=true
Inner NE Path 12  (2810,768)  (2942,830)  (2930,710)  | overflowToLeft=false
Outer NW Path 2  (259,1257)  (325,1368)  (207,1366)  | overflowToLeft=true
Inner NE Path 11  (3205,1016)  (3150,1127)  (3262,1125)  | overflowToLeft=false
Outer East Path North  (3712,1819)  (3649,1945)  (3766,1942)  | overflowToLeft=false
Inner North Path 2  (1938,830)  (1830,828)  (2047,830)  (1939,721)  (2055,720)  (1828,720)  | overflowToLeft=true
Inner North Path 3  (1945,1088)  (1841,1083)  (2068,1088)  (1947,965)  (2067,966)  (1828,965)  | overflowToLeft=true
Inner North Path 4  (1939,1328)  (1824,1327)  (2065,1328)  (1929,1217)  (2060,1211)  (1817,1207)  | overflowToLeft=true
Outer NW Path 9  (1382,253)  (1268,319)  (1265,200)  | overflowToLeft=true
Inner North Path 1  (1932,580)  (1820,581)  (2044,582)  (1928,461)  (2039,469)  (1807,464)  | overflowToLeft=true
Inner SW Path 9  (1309,3213)  (1426,3252)  (1424,3140)  | overflowToLeft=false
Outer Southeastern Ridge  (3722,3632)  (3777,3753)  (3657,3753)  | overflowToLeft=true
Inner NE Path 20  (2231,1257)  (2339,1324)  (2344,1205)  (2449,1264)  | overflowToLeft=false
Outer West Path North  (257,1751)  (317,1863)  (208,1862)  | overflowToLeft=true
Inner NE Path 18  (2949,1660)  (3000,1527)  (2872,1527)  | overflowToLeft=true
Inner NE Path 17  (2947,1384)  (3007,1268)  (2877,1268)  | overflowToLeft=true
Inner South Path 1  (1878,3195)  (2007,3257)  (1992,3139)  | overflowToLeft=false
Inner NE Path 16  (2674,1021)  (2572,1086)  (2573,958)  | overflowToLeft=true
Inner NE Path 15  (2447,1016)  (2341,1087)  (2337,969)  (2225,961)  (2226,1081)  | overflowToLeft=true
Inner SE Path 10  (2991,3179)  (2866,3254)  (2873,3139)  | overflowToLeft=false
Inner Northeastern Ridge 2  (3098,763)  (3153,888)  (3233,700)  (3257,807)  | overflowToLeft=false
Inner South Path 2  (2237,2714)  (2124,2757)  (2126,2650)  | overflowToLeft=true
Inner SE Path 11  (3223,2880)  (3156,2984)  (3270,2980)  | overflowToLeft=false
Inner Northeastern Ridge 3  (2958,1117)  (2844,1074)  (3003,984)  (2875,966)  | overflowToLeft=true
Inner Northeastern Ridge 1  (3453,621)  (3477,513)  (3366,488)  | overflowToLeft=true
Inner NE Path 19  (2673,1513)  (2620,1646)  (2733,1630)  | overflowToLeft=false
Inner SW Path 6  (1420,3448)  (1306,3515)  (1305,3407)  (1187,3511)  (1131,3408)  | overflowToLeft=true
Inner SE Path 14  (2965,2477)  (3005,2346)  (2882,2336)  | overflowToLeft=true
Inner SW Path 5  (941,3456)  (833,3515)  (810,3407)  | overflowToLeft=true
Inner SE Path 15  (2965,2727)  (3022,2612)  (2906,2611)  | overflowToLeft=true
Inner SE Path 1  (3460,2487)  (3405,2363)  (3507,2362)  | overflowToLeft=false
Inner SW Path 8  (1601,3209)  (1704,3260)  (1708,3149)  | overflowToLeft=false
Inner SE Path 12  (3227,2611)  (3170,2740)  (3278,2729)  | overflowToLeft=false
Inner Northeastern Ridge 4  (2586,1259)  (2644,1373)  (2717,1243)  | overflowToLeft=false
Inner SE Path 2  (3461,2763)  (3402,2642)  (3509,2630)  | overflowToLeft=false
Inner SW Path 7  (1774,3457)  (1660,3516)  (1636,3398)  | overflowToLeft=true
Inner Northeastern Ridge 5  (2433,1623)  (2346,1483)  (2459,1486)  | overflowToLeft=false
Inner SE Path 13  (3224,2339)  (3171,2471)  (3281,2463)  | overflowToLeft=false
Inner SE Path 3  (3468,2985)  (3401,2880)  (3509,2881)  | overflowToLeft=false
Inner SW Path 2  (520,2743)  (558,2621)  (452,2607)  | overflowToLeft=true
Inner SE Path 18  (2470,2705)  (2363,2765)  (2362,2651)  | overflowToLeft=true
Inner SE Path 4  (3463,3215)  (3403,3107)  (3508,3109)  | overflowToLeft=false
Inner SW Path 1  (524,2459)  (574,2330)  (460,2331)  | overflowToLeft=true
Inner SE Path 19  (2688,2325)  (2626,2446)  (2740,2446)  | overflowToLeft=false
Inner SE Path 5  (3087,3458)  (3195,3522)  (3202,3391)  | overflowToLeft=false
Inner SW Path 4  (521,3220)  (572,3110)  (462,3115)  | overflowToLeft=true
Inner SE Path 16  (2595,2953)  (2729,3016)  (2702,2897)  | overflowToLeft=false
Inner SE Path 6  (2703,3462)  (2819,3519)  (2817,3522)  (2811,3396)  (2931,3384)  (2935,3504)  | overflowToLeft=false
Inner SW Path 3  (522,2982)  (568,2878)  (454,2876)  | overflowToLeft=true
Inner SE Path 17  (2343,2952)  (2455,3010)  (2451,2884)  | overflowToLeft=false
Inner SE Path 7  (2315,3453)  (2431,3513)  (2419,3394)  (2536,3427)  | overflowToLeft=false
Inner SE Path 8  (2388,3195)  (2272,3256)  (2276,3140)  (2156,3192)  | overflowToLeft=true
Inner SE Path 9  (2690,3200)  (2571,3254)  (2564,3146)  | overflowToLeft=true
Final Boss  (1762,1861)  (2211,2139)  (2120,2209)  | overflowToLeft=false
The Precipice  (2020,3921)  (1915,3933)  (2123,3939)  (1813,3986)  (2225,3993)  | overflowToLeft=false
Inner West Path North 2  (785,1757)  (850,1880)  (733,1875)  | overflowToLeft=true
Inner West Path North 1  (523,1887)  (578,1760)  (461,1761)  | overflowToLeft=true
Inner West Path North 5  (1542,1911)  (1590,1790)  (1478,1804)  | overflowToLeft=true
Inner West Path North 4  (1324,1752)  (1324,1752)  (1328,1865)  (1215,1871)  | overflowToLeft=true
Inner West Path North 3  (1039,1885)  (1086,1773)  (979,1769)  | overflowToLeft=true
Scenic Vista  (2172,2366)  (2169,2494)  (2055,2366)  (2051,2491)  (1940,2367)  (1930,2497)  (1826,2365)  (1815,2503)  | overflowToLeft=true
Outer SE Path 1  (2528,3706)  (2411,3773)  (2404,3650)  | overflowToLeft=true
Endgame  (1975,1921)  | overflowToLeft=false
Outer Northeastern Ridge  (3584,248)  (3651,381)  (3769,376)  (3694,264)  (3792,194)  | overflowToLeft=false
Outer SE Path 9  (3708,2349)  (3648,2467)  (3775,2462)  | overflowToLeft=false
Outer SE Path 8  (3712,2618)  (3656,2723)  (3773,2752)  | overflowToLeft=false
Outer SE Path 7  (3727,2894)  (3633,2996)  (3755,2998)  | overflowToLeft=false
Outer SE Path 6  (3712,3125)  (3635,3219)  (3788,3225)  | overflowToLeft=false
Outer SE Path 5  (3718,3346)  (3641,3469)  (3768,3470)  | overflowToLeft=false
Outer SE Path 4  (3483,3709)  (3376,3761)  (3311,3654)  | overflowToLeft=true
Outer SE Path 3  (3151,3714)  (3038,3774)  (3010,3661)  | overflowToLeft=true
Outer NE Path 10  (2223,315)  (2228,199)  (2342,198)  (2346,315)  (2454,314)  (2450,202)  | overflowToLeft=false
Outer SE Path 2  (2837,3709)  (2721,3777)  (2707,3663)  | overflowToLeft=true
Outer NW Path 10  (1660,248)  (1553,314)  (1548,198)  | overflowToLeft=true
Inner SW Path 18  (1835,2715)  (1953,2764)  (1953,2649)  | overflowToLeft=false
Inner SW Path 19  (1534,2714)  (1660,2773)  (1655,2654)  | overflowToLeft=false
Inner East Path South 5  (2444,2194)  (2374,2081)  (2495,2080)  (2394,1971)  | overflowToLeft=false
Outer Southwestern Ridge  (260,3613)  (202,3720)  (316,3720)  | overflowToLeft=false
Outer East Path South  (3715,2090)  (3645,2210)  (3762,2210)  | overflowToLeft=false
Inner NE Path 5  (3448,905)  (3393,787)  (3504,773)  | overflowToLeft=false
Inner Southeastern Ridge 5  (2368,2424)  (2488,2529)  (2490,2417)  (2410,2317)  | overflowToLeft=false
Inner Southeastern Ridge 4  (2698,2609)  (2616,2728)  (2734,2732)  | overflowToLeft=false
Inner NE Path 4  (3210,502)  (3093,578)  (3097,449)  | overflowToLeft=true
Inner NE Path 7  (3452,1399)  (3393,1282)  (3502,1281)  | overflowToLeft=false
Inner NE Path 6  (3445,1144)  (3385,1038)  (3494,1035)  | overflowToLeft=false
Inner NW Path 9  (793,1510)  (842,1622)  (721,1624)  | overflowToLeft=true
Inner NE Path 9  (3206,1516)  (3161,1656)  (3266,1647)  | overflowToLeft=false
Inner NE Path 8  (3457,1681)  (3398,1551)  (3500,1547)  | overflowToLeft=false
Inner NW Path 8  (524,1633)  (583,1524)  (467,1520)  | overflowToLeft=true
Inner NW Path 7  (524,1390)  (579,1275)  (463,1272)  | overflowToLeft=true
Inner NW Path 6  (523,1135)  (591,1019)  (483,1025)  | overflowToLeft=true
Inner NW Path 5  (530,902)  (585,794)  (477,795)  | overflowToLeft=true
Inner SW Path 12  (772,2592)  (838,2712)  (716,2714)  | overflowToLeft=true
Inner NW Path 4  (746,513)  (853,587)  (855,448)  | overflowToLeft=false
Inner SW Path 13  (781,2308)  (838,2444)  (725,2440)  | overflowToLeft=true
Inner NW Path 3  (992,510)  (1090,589)  (1096,439)  | overflowToLeft=false
Inner SW Path 10  (1008,3227)  (1125,3258)  (1128,3151)  | overflowToLeft=false
Inner NW Path 2  (1218,503)  (1335,577)  (1343,452)  | overflowToLeft=false
Inner SW Path 11  (784,2859)  (838,2971)  (720,2971)  | overflowToLeft=true
Inner NW Path 1  (1505,511)  (1628,582)  (1624,455)  | overflowToLeft=false
Inner SW Path 16  (1499,2963)  (1388,2914)  (1386,3028)  (1268,2922)  | overflowToLeft=true
Inner NE Path 1  (2455,506)  (2349,568)  (2340,458)  (2219,534)  | overflowToLeft=true
Outer West Path South  (252,2010)  (315,2119)  (201,2158)  | overflowToLeft=true
Inner SW Path 17  (1857,2953)  (1747,3019)  (1749,2902)  (1639,2902)  | overflowToLeft=true
Inner SW Path 14  (1028,2459)  (1085,2330)  (980,2333)  | overflowToLeft=true
Inner NE Path 3  (2947,500)  (2820,574)  (2831,447)  | overflowToLeft=true
Inner SW Path 15  (1037,2733)  (1083,2612)  (978,2597)  | overflowToLeft=true
Inner NE Path 2  (2684,507)  (2578,585)  (2579,454)  | overflowToLeft=true
Inner East Path North 5  (2464,1853)  (2370,1778)  (2480,1751)  | overflowToLeft=false
Inner East Path North 3  (2961,1944)  (3009,1818)  (2888,1808)  | overflowToLeft=true
Inner Southeastern Ridge 1  (3366,3452)  (3486,3525)  (3408,3337)  (3507,3415)  | overflowToLeft=false
Inner East Path North 4  (2680,1791)  (2619,1920)  (2729,1920)  | overflowToLeft=false
Inner East Path North 1  (3453,1958)  (3403,1830)  (3511,1830)  (3511,1830)  | overflowToLeft=false
Inner NW Path 20  (1668,1274)  (1558,1332)  (1549,1222)  | overflowToLeft=true
Inner Southeastern Ridge 3  (2869,2937)  (2980,2985)  (2987,2860)  | overflowToLeft=false
Inner East Path North 2  (3212,1806)  (3164,1933)  (3275,1931)  | overflowToLeft=false
Inner NW Path 21  (1762,1538)  (1875,1608)  (1865,1469)  | overflowToLeft=false
Inner Southeastern Ridge 2  (3215,3105)  (3133,3228)  (3253,3224)  | overflowToLeft=false
Outer North Path  (1934,320)  (2041,319)  (1825,319)  (1939,210)  (2044,209)  (1822,209)  | overflowToLeft=true
South Ridge 2  (2094,2892)  (2006,3000)  (2108,3002)  (2208,2913)  | overflowToLeft=false
Inner SW Path 20  (1287,2318)  (1345,2432)  (1228,2431)  | overflowToLeft=true
South Ridge 1  (2044,3391)  (1920,3513)  (2030,3508)  (2149,3507)  | overflowToLeft=false
Inner East Path South 1  (3464,2216)  (3401,2097)  (3511,2092)  | overflowToLeft=false
Inner Southwestern Ridge 3  (1126,2970)  (1011,3015)  (1019,2889)  | overflowToLeft=true
Inner Southwestern Ridge 2  (769,3116)  (712,3222)  (814,3261)  (882,3157)  | overflowToLeft=false
Inner East Path South 2  (3215,2079)  (3154,2197)  (3265,2192)  | overflowToLeft=false
Inner Southwestern Ridge 5  (1652,2426)  (1588,2317)  (1543,2519)  (1501,2412)  | overflowToLeft=true
Inner East Path South 3  (2955,2200)  (3010,2080)  (2893,2081)  | overflowToLeft=true
Inner Southwestern Ridge 4  (1296,2589)  (1388,2691)  (1261,2692)  (1205,2785)  | overflowToLeft=true
Inner East Path South 4  (2678,2071)  (2626,2185)  (2747,2182)  | overflowToLeft=false
Inner Southwestern Ridge 1  (606,3446)  (553,3342)  (502,3517)  (448,3405)  | overflowToLeft=true
Inner Northwestern Ridge 4  (1395,1280)  (1341,1387)  (1226,1387)  (1261,1241)  | overflowToLeft=true
Inner Northwestern Ridge 5  (1541,1660)  (1486,1559)  (1613,1555)  (1539,1454)  | overflowToLeft=false
Inner Northwestern Ridge 2  (907,777)  (852,891)  (739,891)  (803,787)  (715,707)  | overflowToLeft=true
Inner Northwestern Ridge 3  (1041,1132)  (1109,1012)  (1001,990)  | overflowToLeft=true
Inner Northwestern Ridge 1  (531,645)  (618,540)  (503,542)  (616,436)  (492,435)  | overflowToLeft=true
Outer SW Path 8  (253,2588)  (317,2709)  (202,2705)  | overflowToLeft=true
Outer SW Path 9  (255,2315)  (318,2434)  (202,2434)  | overflowToLeft=true
Outer SW Path 4  (469,3701)  (568,3704)  (670,3710)  | overflowToLeft=false
Inner NW Path 11  (784,1023)  (848,1130)  (719,1127)  | overflowToLeft=true
Outer SW Path 5  (253,3339)  (317,3467)  (200,3462)  | overflowToLeft=true
Inner NW Path 12  (1112,764)  (1019,835)  (1023,704)  | overflowToLeft=true
Outer SW Path 6  (252,3108)  (318,3215)  (204,3212)  | overflowToLeft=true
Outer SW Path 7  (255,2863)  (316,2972)  (202,2970)  | overflowToLeft=true
Inner NW Path 10  (787,1252)  (841,1370)  (728,1368)  | overflowToLeft=true
Outer NE Path 8  (2802,257)  (2924,315)  (2926,199)  | overflowToLeft=false
Inner NW Path 15  (1514,1022)  (1633,1082)  (1630,966)  | overflowToLeft=false
Outer SW Path 1  (1439,3716)  (1536,3715)  (1634,3717)  (1733,3720)  | overflowToLeft=false
Outer NE Path 7  (3073,262)  (3187,314)  (3183,206)  | overflowToLeft=false
Inner NW Path 16  (1245,1019)  (1356,1073)  (1362,961)  | overflowToLeft=false
Entrance  (2017,3714)  (1910,3714)  (2122,3714)  (1831,3647)  (1830,3772)  (2212,3650)  (2217,3774)  | overflowToLeft=false
Outer SW Path 2  (1091,3710)  (1191,3711)  (1292,3709)  | overflowToLeft=false
Outer Northwestern Ridge  (381,251)  (277,253)  (340,362)  (223,360)  | overflowToLeft=true
Inner NW Path 13  (1380,767)  (1266,824)  (1263,718)  | overflowToLeft=true
Outer SW Path 3  (798,3712)  (897,3712)  (998,3710)  | overflowToLeft=false
Outer NE Path 9  (2585,258)  (2687,324)  (2688,203)  | overflowToLeft=false
Inner NW Path 14  (1658,772)  (1548,823)  (1549,715)  | overflowToLeft=true
Inner NW Path 19  (1286,1515)  (1343,1617)  (1223,1622)  | overflowToLeft=true
Inner NW Path 17  (1039,1394)  (1090,1280)  (986,1269)  | overflowToLeft=true
Inner NW Path 18  (1044,1637)  (1092,1527)  (986,1520)  | overflowToLeft=true
Outer NE Path 2  (3716,1279)  (3633,1392)  (3761,1393)  | overflowToLeft=false
Outer NE Path 1  (3709,1533)  (3651,1653)  (3764,1655)  | overflowToLeft=false
Outer NE Path 4  (3707,767)  (3647,888)  (3766,885)  | overflowToLeft=false
Outer NE Path 3  (3710,1031)  (3641,1143)  (3768,1143)  | overflowToLeft=false
Outer NE Path 6  (3337,256)  (3445,326)  (3437,201)  | overflowToLeft=false
Outer NE Path 5  (3715,517)  (3636,623)  (3769,631)  | overflowToLeft=false
Inner West Path South 4  (1284,2017)  (1343,2157)  (1223,2156)  | overflowToLeft=true
Inner West Path South 3  (1039,2188)  (1082,2050)  (976,2002)  | overflowToLeft=true
Inner West Path South 5  (1538,2180)  (1585,2061)  (1474,2057)  | overflowToLeft=true
Inner North Ridge  (2123,1597)  (2049,1473)  (2181,1474)  | overflowToLeft=false
Inner West Path South 2  (786,2008)  (830,2136)  (724,2140)  | overflowToLeft=true
Inner West Path South 1  (523,2189)  (576,2080)  (467,2030)  | overflowToLeft=true