Sound.Default.Folder=classical

game_start=entrance.mp3
game_won_Hero=victory.mp3
game_won_Maze=youdied.mp3

battle_failure=none.mp3
battle_land=none.mp3
battle_retreat_land=none.mp3

phase_battle=none.mp3
phase_end_turn=none.mp3
phase_move_combat=none.mp3
phase_move_noncombat=none.mp3
phase_placement=none.mp3
phase_purchase=none.mp3

placed_infrastructure=none.mp3
placed_land=none.mp3

territory_capture_capital=none.mp3
territory_capture_blitz=none.mp3
territory_capture_land=none.mp3

required_action=none.mp3
required_your_turn_series=none.mp3

notification_merchant=merchant.mp3
notification_campfire=campfire.mp3
notification_explore=exploring.mp3
notification_evillaugh=okarin.mp3
notification_coins=coins.mp3
notification_gandalf=warning.mp3
notification_lowerfield=lowerfield.mp3
notification_bosstime=finalboss.mp3