tooltip.unit.Potion-of-Healing.append=When used heals up to 3 damage for all in the party

tooltip.unit.Crusader.append=<b>Blessed</b>: Gains +2 bonus XP per battle
tooltip.unit.Expert-Crusader.append=<b>Blessed</b>: Gains +2 bonus XP per battle<br>+1 Att/Def
tooltip.unit.Master-Crusader.append=<b>Blessed</b>: Gains +2 bonus XP per battle<br>+1 Att/Def

tooltip.unit.Expert-Bard.append=+1 HP
tooltip.unit.Master-Bard.append=+1 Att/Def

tooltip.unit.Hunter.append=<b>Bounty</b>: Gains +1 bonus XP and +1 Gold per battle
tooltip.unit.Expert-Hunter.append=<b>Bounty</b>: Gains +1 bonus XP and +1 Gold per battle<br>+1 HP
tooltip.unit.Master-Hunter.append=<b>Bounty</b>: Gains +1 bonus XP and +1 Gold per battle<br>+1 Att/Def

tooltip.unit.Ranger.append=<b>Endurance</b>: May carry up to 10 Shield-Runes
tooltip.unit.Expert-Ranger.append=<b>Endurance</b>: May carry up to 10 Shield-Runes<br>+1 Att/Def
tooltip.unit.Master-Ranger.append=<b>Endurance</b>: May carry up to 10 Shield-Runes<br>+1 Att/Def<br>May carry up to 5 Healing Potions

tooltip.unit.Priestess.append=<b>Healing Power</b>: Heals 1 damage to self and Squires once per round
tooltip.unit.Expert-Priestess.append=<b>Healing Power</b>: Heals 1 damage to self, Squires, and Knights once per round<br>+1 HP
tooltip.unit.Master-Priestess.append=<b>Healing Power</b>: Heals 1 damage to all allies once per round<br>+1 Att/Def

tooltip.unit.Raider.append=<b>Scavenge</b>: Gains +2 bonus Gold per battle
tooltip.unit.Expert-Raider.append=<b>Scavenge</b>: Gains +2 bonus Gold per battle<br>+1 HP
tooltip.unit.Master-Raider.append=<b>Scavenge</b>: Gains +2 bonus Gold per battle<br>+1 HP<br>+1 Att/Def

tooltip.unit.Gladiator.append=<b>Endurance</b>: May carry up to 10 Shield-Runes
tooltip.unit.Expert-Gladiator.append=<b>Endurance</b>: May carry up to 10 Shield-Runes<br>May carry up to 5 Healing Potions
tooltip.unit.Master-Gladiator.append=<b>Endurance</b>: May carry up to 10 Shield-Runes<br>May carry up to 5 Healing Potions<br>May carry up to 5 Death Scrolls

tooltip.unit.Expert-Scourge.append=+1 HP
tooltip.unit.Master-Scourge.append=+1 Att/Def

tooltip.unit.Ooze.append=Immune to Confusion
tooltip.unit.Rakshasa.append=Immune to Confusion